DIVORCE	BIRTH	MARRIAGE	UNEMPLOY	CRIME	AFDC	STATE	TIME	STATE Name	Region
2.60	19.90	8.80	4.90	6.799	114.00	1.00	1.00	Maine	New England
2.30	19.50	13.40	2.80	6.106	188.00	2.00	1.00	New Hampshire	New England
1.50	20.50	9.00	4.20	5.793	113.00	3.00	1.00	Vermont	New England
1.50	18.80	7.10	4.90	15.072	188.00	4.00	1.00	Massachusetts	New England
1.30	19.40	7.10	4.90	14.180	172.00	5.00	1.00	Rhode Island	New England
1.30	19.20	7.40	3.90	11.749	197.00	6.00	1.00	Connecticut	New England
0.50	18.60	7.40	4.60	22.509	218.00	7.00	1.00	New York	Middle Atlantic
0.80	18.50	6.80	5.10	13.966	203.00	8.00	1.00	New Jersey	Middle Atlantic
1.40	17.80	6.90	4.40	9.688	148.00	9.00	1.00	Pennsylvania	Middle Atlantic
2.50	19.10	7.70	3.60	10.387	138.00	10.00	1.00	Ohio	East North Central
3.80	20.10	10.20	3.10	12.179	131.00	11.00	1.00	Indiana	East North Central
2.30	19.60	9.50	3.40	16.131	214.00	12.00	1.00	Illinois	East North Central
2.40	20.30	9.80	3.90	19.208	147.00	13.00	1.00	Michigan	East North Central
1.30	20.00	6.90	3.40	7.376	203.00	14.00	1.00	Wisconsin	East North Central
1.40	19.90	7.40	4.00	11.502	188.00	15.00	1.00	Minnesota	West North Central
1.90	18.50	7.30	2.30	7.065	167.00	16.00	1.00	Iowa	West North Central
2.90	18.10	8.90	3.70	16.025	100.00	17.00	1.00	Missouri	West North Central
1.10	20.20	7.60	5.00	5.017	185.00	18.00	1.00	North Dakota	West North Central
1.50	19.70	12.10	3.90	6.233	122.00	19.00	1.00	South Dakota	West North Central
1.70	18.80	8.30	3.10	8.514	139.00	20.00	1.00	Nebraska	West North Central
2.60	17.60	8.40	3.60	9.965	168.00	21.00	1.00	Kansas	West North Central
1.50	21.20	6.20	3.00	12.875	128.00	22.00	1.00	Delaware	South Atlantic
2.00	21.00	13.40	4.00	17.183	159.00	23.00	1.00	Maryland	South Atlantic
						24.00	1.00	Dist of Columbia	South Atlantic
2.00	20.00	10.40	3.00	11.585	110.00	25.00	1.00	Virginia	South Atlantic
2.10	17.70	7.80	7.80	5.288	123.00	26.00	1.00	West Virgina	South Atlantic
2.30	19.90	8.20	4.20	9.800	106.00	27.00	1.00	North Carolina	South Atlantic
1.20	20.80	18.20	4.70	10.968	64.00	28.00	1.00	South Carolina	South Atlantic
2.70	21.70	12.60	3.80	11.998	92.00	29.00	1.00	Georgia	South Atlantic
4.40	18.40	8.50	3.10	20.108	60.00	30.00	1.00	Florida	South Atlantic
2.60	19.40	8.90	4.60	10.517	99.00	31.00	1.00	Kentucky	East South Central
2.90	19.00	10.40	4.00	10.830	98.00	32.00	1.00	Tennessee	East South Central
3.20	20.40	11.60	4.50	10.679	48.00	33.00	1.00	Alabama	East South Central
2.50	22.50	10.10	4.70	6.908	33.00	34.00	1.00	Mississippi	East South Central
3.40	18.70	9.90	5.20	7.400	72.00	35.00	1.00	Arkansas	West South Central
						36.00	1.00	Louisiana	West South Central
4.80	17.30	13.30	4.30	11.501	136.00	37.00	1.00	Oklahoma	West South Central
3.90	20.40	10.50	4.20	14.039	91.00	38.00	1.00	Texas	West South Central
2.80	19.30	6.70	5.00	10.828	144.00	39.00	1.00	Montana	Mountain
4.10	19.30	22.90	4.20	9.272	152.00	40.00	1.00	Idaho	Mountain
4.30	19.30	10.90	4.40	10.015	144.00	41.00	1.00	Wyoming	Mountain
3.40	18.70	9.60	3.50	15.445	150.00	42.00	1.00	Colorado	Mountain
3.60	23.60	13.00	5.50	15.144	137.00	43.00	1.00	New Mexico	Mountain
5.40	21.10	7.70	5.10	19.147	121.00	44.00	1.00	Arizona	Mountain
2.90	22.50	8.80	5.70	13.943	151.00	45.00	1.00	Utah	Mountain
						46.00	1.00	Nevada	Mountain
3.90	17.70	10.60	5.40	13.635	153.00	47.00	1.00	Washington	Pacific
3.20	17.40	6.80	4.60	14.869	165.00	48.00	1.00	Oregon	Pacific
3.80	19.10	7.40	5.90	26.433	188.00	49.00	1.00	California	Pacific
4.20	27.90	9.00	8.60	17.091	130.00	50.00	1.00	Alaska	Pacific
1.60	23.00	8.60	3.40	18.900	198.00	51.00	1.00	Hawaii	Pacific
5.20	14.40	10.60	10.30	39.596	170.00	1.00	2.00	Maine	New England
5.20	13.50	10.80	9.10	33.465	232.00	2.00	2.00	New Hampshire	New England
4.10	14.30	9.70	9.40	34.814	261.00	3.00	2.00	Vermont	New England
2.80	11.70	7.20	11.20	60.774	309.00	4.00	2.00	Massachusetts	New England
2.90	11.60	7.20	10.90	56.428	241.00	5.00	2.00	Rhode Island	New England
4.00	11.60	7.60	9.10	49.578	268.00	6.00	2.00	Connecticut	New England
3.10	13.00	7.90	9.50	56.361	336.00	7.00	2.00	New York	Middle Atlantic
2.70	12.60	7.20	10.20	51.443	274.00	8.00	2.00	New Jersey	Middle Atlantic
3.00	12.60	7.80	8.30	33.488	268.00	9.00	2.00	Pennsylvania	Middle Atlantic
4.90	14.80	9.40	9.10	49.144	190.00	10.00	2.00	Ohio	East North Central
	15.50	10.60	8.60	49.106	161.00	11.00	2.00	Indiana	East North Central
4.60	15.20	10.00	7.10	53.815	284.00	12.00	2.00	Illinois	East North Central
4.50	14.60	9.00	12.50	68.011	273.00	13.00	2.00	Michigan	East North Central
2.80	14.10	7.80	6.90	39.753	278.00	14.00	2.00	Wisconsin	East North Central
3.40	14.40	8.20	5.90	42.975	256.00	15.00	2.00	Minnesota	West North Central
3.60	14.40	8.90	4.20	39.093	278.00	16.00	2.00	Iowa	West North Central
5.10	14.40	10.50	6.90	53.985	126.00	17.00	2.00	Missouri	West North Central
2.70	16.70	9.40	3.60	23.369	226.00	18.00	2.00	North Dakota	West North Central
3.30	16.50	16.20	3.70	27.392	204.00	19.00	2.00	South Dakota	West North Central
3.60	15.30	8.50	3.90	36.139	191.00	20.00	2.00	Nebraska	West North Central
5.50	15.00	10.50	4.60	47.474	215.00	21.00	2.00	Kansas	West North Central
4.80	14.20	6.80	9.80	66.676	178.00	22.00	2.00	Delaware	South Atlantic
3.80	12.90	10.90	6.90	59.074	175.00	23.00	2.00	Maryland	South Atlantic
5.30	13.60	6.90	7.60		239.00	24.00	2.00	Dist of Columbia	South Atlantic
3.90	14.10	11.00	6.40	45.470	192.00	25.00	2.00	Virginia	South Atlantic
4.80	15.60	9.50	8.60	21.082	171.00	26.00	2.00	West Virgina	South Atlantic
4.10	14.80	7.80	8.60	38.168	158.00	27.00	2.00	North Carolina	South Atlantic
3.40	16.60	17.80	8.70	46.411	88.00	28.00	2.00	South Carolina	South Atlantic
6.00	16.20	12.80	8.60	46.273	100.00	29.00	2.00	Georgia	South Atlantic
7.60	12.70	10.20	10.70	77.219	122.00	30.00	2.00	Florida	South Atlantic
4.30	16.10	9.40	7.30	32.638	177.00	31.00	2.00	Kentucky	East South Central
5.90	14.90	12.30	8.30	42.713	106.00	32.00	2.00	Tennessee	East South Central
6.40	16.10	12.50	7.70	34.734	96.00	33.00	2.00	Alabama	East South Central
5.20	18.70	11.20	8.20	24.100	49.00	34.00	2.00	Mississippi	East South Central
7.90	16.30	11.50	9.50	35.406	125.00	35.00	2.00	Arkansas	West South Central
	17.90	9.80	10.70	41.244	121.00	36.00	2.00	Louisiana	West South Central
7.60	15.70	14.80	7.20	45.788	188.00	37.00	2.00	Oklahoma	West South Central
6.30	17.60	12.50	5.60	54.075	108.00	38.00	2.00	Texas	West South Central
5.70	16.10	9.80	6.30	41.889	155.00	39.00	2.00	Montana	Mountain
6.30	19.80	15.50	6.20	41.403	227.00	40.00	2.00	Idaho	Mountain
7.60	18.60	15.10	4.20	41.568	163.00	41.00	2.00	Wyoming	Mountain
6.20	15.90	10.90	6.90	66.750	200.00	42.00	2.00	Colorado	Mountain
7.30	18.30	13.80	9.90	58.400	142.00	43.00	2.00	New Mexico	Mountain
7.90	17.80	11.90	12.10	83.421	131.00	44.00	2.00	Arizona	Mountain
5.10	26.30	12.40	6.80	51.126	227.00	45.00	2.00	Utah	Mountain
	15.30		9.70	81.526	151.00	46.00	2.00	Nevada	Mountain
7.30	14.30	11.80	9.50	61.404	241.00	47.00	2.00	Washington	Pacific
6.80	14.60	8.40	10.60	67.521	224.00	48.00	2.00	Oregon	Pacific
6.10	15.00	7.30	9.90	72.044	248.00	49.00	2.00	California	Pacific
8.10	21.20	13.20	6.80	61.953	271.00	50.00	2.00	Alaska	Pacific
4.90	18.20	11.20	8.20	60.270	325.00	51.00	2.00	Hawaii	Pacific
5.20	14.50	10.50	5.40	36.720	336.00	1.00	3.00	Maine	New England
4.90	15.50	11.40	3.90	32.520	318.00	2.00	3.00	New Hampshire	New England
4.40	15.00	10.40	4.80	38.880	408.00	3.00	3.00	Vermont	New England
3.70	14.10	8.60	3.90	47.580	408.00	4.00	3.00	Massachusetts	New England
3.80	13.50	8.30	4.90	47.230	393.00	5.00	3.00	Rhode Island	New England
3.50	13.90	8.60	4.90	47.050	450.00	6.00	3.00	Connecticut	New England
3.80	14.60	9.20	6.50	55.890	453.00	7.00	3.00	New York	Middle Atlantic
3.90	14.00	8.10	5.70	50.940	336.00	8.00	3.00	New Jersey	Middle Atlantic
3.40	13.50	7.50	8.00	30.370	335.00	9.00	3.00	Pennsylvania	Middle Atlantic
4.90	14.90	8.80	8.90	41.870	287.00	10.00	3.00	Ohio	East North Central
6.40	14.70	9.30	7.90	39.140	224.00	11.00	3.00	Indiana	East North Central
4.20	15.70	8.50	9.00	53.000	307.00	12.00	3.00	Illinois	East North Central
4.30	15.20	8.70	9.90	63.660	446.00	13.00	3.00	Michigan	East North Central
3.50	15.40	8.40	7.20	40.170	490.00	14.00	3.00	Wisconsin	East North Central
3.50	16.10	8.40	6.00	41.340	495.00	15.00	3.00	Minnesota	West North Central
3.70	14.30	8.50	8.00	39.430	332.00	16.00	3.00	Iowa	West North Central
5.00	15.30	9.80	6.40	43.660	250.00	17.00	3.00	Missouri	West North Central
3.40	17.10	7.90	5.90	26.790	341.00	18.00	3.00	North Dakota	West North Central
3.60	17.10	11.00	5.10	26.410	256.00	19.00	3.00	South Dakota	West North Central
4.00	15.90	7.90	5.50	36.950	319.00	20.00	3.00	Nebraska	West North Central
5.20	16.20	9.50	5.00	43.750	315.00	21.00	3.00	Kansas	West North Central
4.80	15.50	8.60	5.30	49.610	246.00	22.00	3.00	Delaware	South Atlantic
3.70	15.50	10.50	4.60	53.730	283.00	23.00	3.00	Maryland	South Atlantic
4.30	15.80	8.10	8.40	80.070	286.00	24.00	3.00	Dist of Columbia	South Atlantic
4.20	15.10	11.70	5.60	37.790	246.00	25.00	3.00	Virginia	South Atlantic
5.10	12.50	7.50	13.00	22.530	230.00	26.00	3.00	West Virgina	South Atlantic
4.80	14.30	8.10	5.40	41.210	217.00	27.00	3.00	North Carolina	South Atlantic
4.00	15.60	15.80	6.80	48.410	181.00	28.00	3.00	South Carolina	South Atlantic
5.60	16.10	12.10	6.50	51.100	199.00	29.00	3.00	Georgia	South Atlantic
6.80	14.40	11.00	6.00	75.740	215.00	30.00	3.00	Florida	South Atlantic
4.90	14.20	12.30	9.50	29.470	194.00	31.00	3.00	Kentucky	East South Central
6.30	14.00	11.50	8.00	41.670	134.00	32.00	3.00	Tennessee	East South Central
6.20	14.90	11.50	8.90	39.420	113.00	33.00	3.00	Alabama	East South Central
5.00	16.60	9.50	10.30	32.660	104.00	34.00	3.00	Mississippi	East South Central
7.00	14.90	13.40	8.70	35.850	164.00	35.00	3.00	Arkansas	West South Central
	18.20	8.80	11.50	55.640	168.00	36.00	3.00	Louisiana	West South Central
8.00	16.10	10.90	7.10	54.250	264.00	37.00	3.00	Oklahoma	West South Central
6.10	18.80	12.30	7.00	65.690	162.00	38.00	3.00	Texas	West South Central
5.20	16.40	8.70	7.70	45.490	341.00	39.00	3.00	Montana	Mountain
6.20	17.50	12.20	7.90	39.080	254.00	40.00	3.00	Idaho	Mountain
7.50	18.40	10.60	7.10	40.150	307.00	41.00	3.00	Wyoming	Mountain
5.90	17.00	10.40	5.90	69.190	300.00	42.00	3.00	Colorado	Mountain
9.10	19.10	10.70	8.80	64.860	237.00	43.00	3.00	New Mexico	Mountain
6.60	18.60	11.20	6.50	71.160	213.00	44.00	3.00	Arizona	Mountain
5.30	22.80	10.60	5.90	53.170	334.00	45.00	3.00	Utah	Mountain
	16.40	13.70	8.00	65.750	217.00	46.00	3.00	Nevada	Mountain
6.00	15.90	9.90	8.10	65.290	430.00	47.00	3.00	Washington	Pacific
5.90	14.70	8.30	8.80	67.300	325.00	48.00	3.00	Oregon	Pacific
5.20	17.90	8.50	7.20	65.180	514.00	49.00	3.00	California	Pacific
7.70	24.60	11.80	9.70	58.770	550.00	50.00	3.00	Alaska	Pacific
4.60	17.40	14.70	5.60	52.010	404.00	51.00	3.00	Hawaii	Pacific
4.40	11.20	8.70	7.40	3.285	401.00	1.00	4.00	Maine	New England
4.20	12.80	8.40	4.60	2.655	435.00	2.00	4.00	New Hampshire	New England
4.80	11.60	10.30	4.70	3.434	512.00	3.00	4.00	Vermont	New England
2.20	13.40	7.20	6.00	4.342	528.00	4.00	4.00	Massachusetts	New England
3.70	12.90	7.50	7.10	4.245	492.00	5.00	4.00	Rhode Island	New England
2.90	13.50	6.70	5.60	4.503	463.00	6.00	4.00	Connecticut	New England
3.10	15.00	8.10	6.90	4.560	565.00	7.00	4.00	New York	Middle Atlantic
3.10	14.50	6.70	6.80	4.704	345.00	8.00	4.00	New Jersey	Middle Atlantic
3.30	12.60	6.30	6.20	3.365	360.00	9.00	4.00	Pennsylvania	Middle Atlantic
4.40	13.80	8.10	5.50	4.405	308.00	10.00	4.00	Ohio	East North Central
	14.30	8.70	4.90	4.632	242.00	11.00	4.00	Indiana	East North Central
3.30	15.70	7.00	5.70	5.456	310.00	12.00	4.00	Illinois	East North Central
4.20	14.10	7.40	5.90	5.183	365.00	13.00	4.00	Michigan	East North Central
3.40	13.20	7.10	4.70	3.886	404.00	14.00	4.00	Wisconsin	East North Central
3.40	13.70	7.10	4.00	4.497	476.00	15.00	4.00	Minnesota	West North Central
3.70	13.00	7.80	3.70	4.102	333.00	16.00	4.00	Iowa	West North Central
5.00	13.70	8.40	4.90	5.121	256.00	17.00	4.00	Missouri	West North Central
3.40	13.20	7.20	3.90	2.866	358.00	18.00	4.00	North Dakota	West North Central
4.00	14.40	10.00	3.30	3.061	300.00	19.00	4.00	South Dakota	West North Central
3.80	14.20	7.40	2.90	4.545	315.00	20.00	4.00	Nebraska	West North Central
4.20	14.50	8.60	5.30	4.887	324.00	21.00	4.00	Kansas	West North Central
5.10	14.30	7.50	4.90	5.159	279.00	22.00	4.00	Delaware	South Atlantic
3.00	14.40	8.50	5.10	6.295	321.00	23.00	4.00	Maryland	South Atlantic
3.40	16.30	6.40	8.20	12.174	391.00	24.00	4.00	Dist of Columbia	South Atlantic
4.40	14.00	10.30	4.90	3.989	256.00	25.00	4.00	Virginia	South Atlantic
5.10	11.60	6.10	8.90	2.458	231.00	26.00	4.00	West Virgina	South Atlantic
5.10	14.10	8.60	4.40	5.640	221.00	27.00	4.00	North Carolina	South Atlantic
4.00	13.90	12.10	6.30	6.064	184.00	28.00	4.00	South Carolina	South Atlantic
5.20	15.60	8.50	5.20	6.004	246.00	29.00	4.00	Georgia	South Atlantic
5.60	13.30	10.20	6.60	7.702	267.00	30.00	4.00	Florida	South Atlantic
5.90	13.60	12.30	5.40	3.352	222.00	31.00	4.00	Kentucky	East South Central
6.30	13.90	15.70	4.80	5.363	160.00	32.00	4.00	Tennessee	East South Central
6.10	14.20	9.90	6.00	4.848	148.00	33.00	4.00	Alabama	East South Central
4.80	15.30	8.00	6.60	4.515	118.00	34.00	4.00	Mississippi	East South Central
6.50	14.20	14.70	5.30	4.691	189.00	35.00	4.00	Arkansas	West South Central
	15.10	9.40	8.00	6.676	154.00	36.00	4.00	Louisiana	West South Central
6.70	13.90	8.70	5.80	5.597	262.00	37.00	4.00	Oklahoma	West South Central
5.30	17.20	10.10	6.40	5.684	162.00	38.00	4.00	Texas	West South Central
4.80	12.80	7.60	5.10	4.797	350.00	39.00	4.00	Montana	Mountain
5.80	15.50	13.30	5.60	4.402	278.00	40.00	4.00	Idaho	Mountain
6.70	13.00	10.70	5.30	4.320	295.00	41.00	4.00	Wyoming	Mountain
	14.50	9.20	4.20	5.396	304.00	42.00	4.00	Colorado	Mountain
6.70	16.00	9.00	6.30	6.428	376.00	43.00	4.00	New Mexico	Mountain
6.60	17.20	9.20	6.40	8.214	300.00	44.00	4.00	Arizona	Mountain
4.60	20.30	11.10	3.70	6.091	363.00	45.00	4.00	Utah	Mountain
8.10	16.40	88.10	6.20	6.579	272.00	46.00	4.00	Nevada	Mountain
5.50	14.20	7.70	6.40	6.270	493.00	47.00	4.00	Washington	Pacific
4.80	13.60	8.20	5.40	6.564	385.00	48.00	4.00	Oregon	Pacific
	17.50	6.30	8.60	5.831	549.00	49.00	4.00	California	Pacific
5.00	17.00	9.00	7.80	5.754	731.00	50.00	4.00	Alaska	Pacific
4.60	15.70	15.80	6.10	7.199	657.00	51.00	4.00	Hawaii	Pacific
